# otel-json-to-proto-udf

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/example/: OtelJsonToOtelProto.java
src/test/java/com/example/: OtelJsonToOtelProtoTest.java
